configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "SFRounded Nerd Font Bold 14";
  modi: "window,drun";
  
  // enabling the icons
  show-icons: true;
  icon-theme: "Papirus";
}

@import "catppuccin-mocha.rasi"

* {
  bg: @base;
  bg-alt: @surface0;
  bg-selected: @blue;
  bg-urgent: @red;

  fg: @text;
  fg-alt: @text;
  fg-selected: @base;
  fg-urgent: @red;
  fg-placeholder: @overlay0;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
  background-color: @bg;
  border-radius: 50px;
  padding: 25px 25px 20px 25px;
  border: 2px;
    border-color: @bg-selected;
}

element {
  padding: 8px 12px;
  border-radius: 999px;
}

element normal.normal {
  background-color: @bg;
  text-color: @fg;
}

element normal.urgent {
    background-color: @bg;
    text-color:       @fg-urgent;
}

element normal.active {
    background-color: @bg;
    text-color:       @fg;
}

element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}

element alternate.urgent {
    background-color: @bg;
    text-color:       @fg-urgent;
}

element alternate.active {
    background-color: @bg;
    text-color:       @fg;
}

element selected.normal {
    background-color: @bg-selected;
    text-color:       @fg-selected;
}

element selected.urgent {
    background-color: @bg-urgent;
    text-color:       @fg;
}

element selected.active {
   background-color: @bg-selected;
    text-color:       @fg-selected;
}

element-text {
  background-color: transparent;
      highlight:        inherit;
    text-color:       inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  padding: 0;
  background-color: transparent;
      cursor:           inherit;
    text-color:       inherit;
}

inputbar {
  children:   [ "prompt","entry" ];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 6;
  padding: 12px 0;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
  padding: 0;
  border: 0;
}

prompt {
  enabled: true;
  padding: 12 12 0 12;
  background-color: @bg;
  text-color: @fg;
}

entry {
  padding: 12px;
  background-color: @bg;
  text-color: @fg;
      cursor:            text;
    spacing:           0;
    placeholder-color: @fg-placeholder;
    placeholder:       "Search...";
}

scrollbar {
    width:        4px;
    padding:      0;
    handle-width: 8px;
    margin:       2px 10px;
    background-color: @bg-alt;
    border:       0;
    border-radius: 999px;
    handle-color: @bg-selected;
}