{
  "position": "top",
  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["cpu", "memory", "custom/weather", "network", "bluetooth", "pulseaudio", "backlight", "battery", "clock", "custom/notification"],
  "clock": {
    "format": "<span>   </span>{:%I:%M %p %a %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span>{icon} </span> {capacity}%",
    "format-warning": "<span>{icon} </span> {capacity}%",
    "format-critical": "<span>{icon} </span> {capacity}%",
    "format-charging": "<span> </span>{capacity}%",
    "format-plugged": "<span> </span>{capacity}%",
    "format-alt": "<span>{icon} </span> {time}",
    "format-full": "<span> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span> </span>",
    "format-ethernet": "<span>󰤭 </span>",
    "format-linked": "<span></span>",
    "format-disconnected": "<span></span>",
    "tooltip-format-wifi": "{essid}\n{ifname}\nSignal Strength: {signalStrength}%\nIP: {ipaddr}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
        "default": ["", "", " "]
    },
    "tooltip-format": "Volume: {volume}%",
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "<span>󰂯 </span>{status}",
    "format-connected": "<span>󰂱</span>",
    "format-connected-battery": "<span>󰂱 </span>{device_battery_percentage}%",
    "format-on": "<span>󰂯</span>",
    "format-off": "<span>󰂲</span>",
    "format-disabled": "",
    "tooltip": true,
    "tooltip-format": "{status}",
    "tooltip-format-connected": "{device_alias} {status}"
  },
  "cpu": {
    "format": "<span>  </span>{usage}%",
    "tooltip": true,
    "interval": 1,
    "on-click": "ghostty --gtk-single-instance=true -e btop"
  },
  "memory": {
    "format": "<span>  </span>{}%",
    "interval": 1,
    "on-click": "ghostty --gtk-single-instance=true -e htop"
  },
  "backlight": {
    "format": "<span>{icon}  </span>{percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "<span></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec-if": "which wttrbar",
    "exec": "wttrbar --ampm --fahrenheit --mph --nerd --date-format \"%a, %b %d, %Y\"",
    "return-type": "json"
  },
  "mpris": {
    "format": "{player_icon}   {dynamic}",
    "format-paused": "{status_icon}  {dynamic}",
    "dynamic-order": ["title", "artist"],
    "player-icons": {
      "default": "󰐊",
      "spotify": "",
      "firefox": "󰈹",
      "chromium": "󰀵"
    },
    "status-icons": {
      "paused": "󰏤"
    }
  }
}
