{
  "position": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": ["network", "bluetooth", "pulseaudio", "backlight", "battery", "clock", "custom/notification"],
  "clock": {
    "format": "<span foreground='#1e1e2e'>   </span>{:%I:%M %p | %a %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
  
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#1e1e2e'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#1e1e2e'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#1e1e2e'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#1e1e2e'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#1e1e2e'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#1e1e2e'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#1e1e2e'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#1e1e2e'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#1e1e2e'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#1e1e2e'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
        "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "󰂯 {status}",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱 {device_battery_percentage}%",
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "",
    "tooltip": true,
    "tooltip-format": "{status}",
    "tooltip-format-connected": "{device_alias} {status}"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1,
    "on-click": "ghostty --gtk-single-instance=true -e htop"
  },
  "memory": {
    "format": "  {}%",
    "interval": 1,
    "on-click": "ghostty --gtk-single-instance=true -e htop"
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span foreground='#f38ba8'><sup></sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span foreground='#f38ba8'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
